<html>
      <head>
	        <title>registrationSuccese</title>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
			<style type="text/css">
			     
				 body{
			       margin:0 auto;
				   font-family:Arial, Helvetica, sans-serif; 
				   margin:0;
				   padding:0;
				   }
				 
			     #registrationSuccese{
				                      background-image:url("registrationSuccese.jpg");
									  height:716px;
									  background-size:cover;
									  background-repeat:no-repeat;
				 
				 }
				 
				  #logo{
				     font-size:600%;
					 position:relative;
					 top:50px;
					 margin:0px 0px 0px 50px;
					 color:white;
				
				}
				
				 #subLogo{
				        color:white;
						position:relative;
						top:60px;
						margin:20px 0px 0px 70px;
						font-size:250%;
					
 			} 
			
			#subregistrationSuccese{
			             color:green;
						 font-size:500%;
						 position:relative;
						 top:10px;
						 left:400px;
			}
			
			#thank{
			            color:white;
						position:relative;
						top:60px;
						left:400px;
						margin:20px 0px 0px 0px;
						font-size:300%; 
			
			}
			
			#button{
			       padding:10px;
				   position:relative;
				   left:600px;
				   font-size:120%;
				   color:white;
				   border-radius:10px;
				   
		}
				 body{
				     margin:0;
					 padding:0;
				 }
				
		a{
			   text-decoration:none;
				 }
			    
			  
			          							  
			</style>
	  </head>
      <body>
	      <div id="registrationSuccese">
		      <div id="logo">@Maya.com</div>
		      <div id="subLogo">Ready for learning.</div>
			  <div id="thank">Thank you. <br>For your </div>
			  <p id="subregistrationSuccese">Registration Successful.</p>
			  <button id="button"><a href="vishal.html">Click for going to Home</a></button>
		  </div>	   
	   <script type="text/javascript">
				    		
	   </script>					 
      </body>
</html>